1
224c224,225
<                  case 16 : ch=get_char(tstream_ptr->ch_stream);
---
>                  case 16 :
>                  case 32 : ch=get_char(tstream_ptr->ch_stream);
240,241c241
<                  case 25 :
<                  case 32 : token_ptr->token_id=special(next_st);
---
>                  case 25 : token_ptr->token_id=special(next_st);
365a366
>           case 32: return(EQUALGREATER);
393d393
<          case 32: return(EQUALGREATER);

2
223a224
> 		 case 12 : /* added code */

3
232c232
<                            unget_char(ch,tstream_ptr->ch_stream);
---
>                            /*unget_char(ch,tstream_ptr->ch_stream);*/

4

5
251c251
<                            token_ind=next_st=0;
---
>                            /* missing code token_ind= */ next_st=0;

6

7
279c279
< 		if(token_ind >= 80) break; /* Added protection - hf */
---
> 		if(token_ind >= 10) break; /* Added protection - hf */

