1
30c30
<         *fname = '\0';
---
>         *fname = '\0'; 
187,192d186
<        return(buffer); 
<      }
<    if(id==0 && ch==59)
<                                    /* when not in string or comment,meet ";" */
<      { ch=unget_char(ch,tp);       /* then put back this character         */
<        if(ch==EOF)unget_error(tp);

2
192c192,193
<        if(ch==EOF)unget_error(tp);
---
> /*       if(ch==EOF)        */
>           unget_error(tp);

3
177d176
<         return(buffer);

4
164c164
<    if(ch ==59)id=2;    /* prepare for comment */
---
>    if(ch ==59)id=0;    /* prepare for comment */

5
386c386
<      return(FALSE);
---
>      return(TRUE);    /* wrong return value */

6
358c358
<        if(isdigit(*(str+i)))
---
>        if(isdigit(*(str+i+1)))

7
218c218
<    { if(ch=='\n')     /* for comment until meet end of line */
---
>    { if(ch=='\n' || ch==' ')     /* for comment until meet end of line */

8
225c225
<  if(ch ==' ' || ch=='\n' || ch==59) return(TRUE); 
---
>  if(ch ==' ' || ch=='\n' || ch==59 || ch == '\t' /* added code */) return(TRUE); 

9
218c218
<    { if(ch=='\n')     /* for comment until meet end of line */
---
>    { if(ch=='\n' || ch == '\t')     /* for comment until meet end of line */

10
380c380
<      { while (*(str+i)!='\0')  /* until meet the token end sign */
---
>      { while (*(str)!='\0')  /* until meet the token end sign */

