1
75c75
< 	result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
---
> 	result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation > ALIM()))); /* opertor mutation */

2
63c63
<     return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
---
>     return (Climb_Inhibit ? Up_Separation + MINSEP /* operand mutation NOZCROSS */ : Up_Separation);

3
120c120
<     intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
---
>     intent_not_known = Two_of_Three_Reports_Valid || Other_RAC == NO_INTENT; /* logic change */

4
79c79
< 	result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
---
> 	result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) || (Up_Separation >= ALIM()); /* logic change */

5
118c118
<     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
---
>     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV); /* && (Cur_Vertical_Sep > MAXALTDIFF); missing code */

6
104c104
<     return (Own_Tracked_Alt < Other_Tracked_Alt);
---
>     return (Own_Tracked_Alt <= Other_Tracked_Alt); /* operator mutation */

7
51c51
<     Positive_RA_Alt_Thresh[1] = 500;
---
>     Positive_RA_Alt_Thresh[1] = 550; /* constant mutation */

8
53c53
<     Positive_RA_Alt_Thresh[3] = 740;
---
>     Positive_RA_Alt_Thresh[3] = 700; /* constant mutation */

9
1d0
< 
90c89
<     upward_preferred = Inhibit_Biased_Climb() > Down_Separation;
---
>     upward_preferred = Inhibit_Biased_Climb() >= Down_Separation; /* operator mutation */

10
104c104,105
<     return (Own_Tracked_Alt < Other_Tracked_Alt);
---
>     /* NOTE JMW replaced LESS-THAN with LESS-THAN-EQUAL. */
>     return (Own_Tracked_Alt <= Other_Tracked_Alt);
109c110,111
<     return (Other_Tracked_Alt < Own_Tracked_Alt);
---
>     /* NOTE JMW replaced LESS-THAN with LESS-THAN-EQUAL. */
>     return (Other_Tracked_Alt <= Own_Tracked_Alt);

11
104c104,106
<     return (Own_Tracked_Alt < Other_Tracked_Alt);
---
>  /* NOTE JMW added equality to the condition. */
> 
>     return (Own_Tracked_Alt <= Other_Tracked_Alt);
109c111,113
<     return (Other_Tracked_Alt < Own_Tracked_Alt);
---
>  /* NOTE JMW added equality to the condition. */
> 
>     return (Other_Tracked_Alt <= Own_Tracked_Alt);
128c132,136
< 	if (need_upward_RA && need_downward_RA)
---
> 
>      /* NOTE JMW removed exclusive-or condition from upward and downward
>              computations. */
> 
> 	if (need_upward_RA)
132,133d139
< 	    alt_sep = UNRESOLVED;
< 	else if (need_upward_RA)

12
2c2
< /*  -*- Last-Edit:  Fri Jan 29 11:13:27 1993 by Tarak S. Goradia; -*- */
---
> /*  -*- Last-Edit:  Tue Apr 20 11:22:37 1993 by Michael Greenberg; -*- */
118c118
<     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
---
>     enabled = High_Confidence || (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);

13
10c10
< #define OLEV       600		/* in feets/minute */
---
> #define OLEV       600+100		/* in feets/minute */

14
11c11
< #define MAXALTDIFF 600		/* max altitude difference in feet */
---
> #define MAXALTDIFF 600+50		/* max altitude difference in feet */

15
12c12
< #define MINSEP     300          /* min separation in feet */
---
> #define MINSEP     300+350          /* min separation in feet */
118c118
<     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
---
>     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV); 

16
50c50
<     Positive_RA_Alt_Thresh[0] = 400;
---
>     Positive_RA_Alt_Thresh[0] = 400+1;

17
51c51
<     Positive_RA_Alt_Thresh[1] = 500;
---
>     Positive_RA_Alt_Thresh[1] = 500+1;

18
52c52
<     Positive_RA_Alt_Thresh[2] = 640;
---
>     Positive_RA_Alt_Thresh[2] = 640+50;

19
53c53
<     Positive_RA_Alt_Thresh[3] = 740;
---
>     Positive_RA_Alt_Thresh[3] = 740+20;

20
72c72
<     upward_preferred = Inhibit_Biased_Climb() > Down_Separation;
---
>     upward_preferred = Inhibit_Biased_Climb() >= Down_Separation;

21
72c72
<     upward_preferred = Inhibit_Biased_Climb() > Down_Separation;
---
>     upward_preferred = (Up_Separation + NOZCROSS) > Down_Separation;

22
72c72
<     upward_preferred = Inhibit_Biased_Climb() > Down_Separation;
---
>     upward_preferred = Up_Separation > Down_Separation;

23
90c90
<     upward_preferred = Inhibit_Biased_Climb() > Down_Separation;
---
>     upward_preferred = (Up_Separation + NOZCROSS) > Down_Separation;

24
90c90
<     upward_preferred = Inhibit_Biased_Climb() > Down_Separation;
---
>     upward_preferred = Up_Separation > Down_Separation;

25
97c97
< 	result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
---
> 	result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation > ALIM()));

26
118c118
<     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
---
>     enabled = High_Confidence && (Cur_Vertical_Sep > MAXALTDIFF);

27
118c118
<     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
---
>     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) ;

28
63c63
<     return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
---
>     return ((Climb_Inhibit == 0) ? Up_Separation + NOZCROSS : Up_Separation);

29
63c63
<     return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
---
>     return (Up_Separation);

30
63c63
<     return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
---
>     return (Up_Separation + NOZCROSS);

31
75a76
> 	result = result && (Own_Tracked_Alt <= Other_Tracked_Alt);
79a81
> 	result = result && (Own_Tracked_Alt < Other_Tracked_Alt);
126c128
< 	need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
---
> 	need_upward_RA = Non_Crossing_Biased_Climb();

32
93a94
> 	result = result && (Other_Tracked_Alt < Own_Tracked_Alt);
97a99
> 	result = result && (Other_Tracked_Alt <= Own_Tracked_Alt);
127c129
< 	need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
---
> 	need_downward_RA = Non_Crossing_Biased_Descend();

33
50,53c50,53
<     Positive_RA_Alt_Thresh[0] = 400;
<     Positive_RA_Alt_Thresh[1] = 500;
<     Positive_RA_Alt_Thresh[2] = 640;
<     Positive_RA_Alt_Thresh[3] = 740;
---
>     Positive_RA_Alt_Thresh[1] = 400;
>     Positive_RA_Alt_Thresh[2] = 500;
>     Positive_RA_Alt_Thresh[3] = 640;
>     Positive_RA_Alt_Thresh[4] = 740;

34
124c124
<     if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
---
>     if (enabled && tcas_equipped && intent_not_known || !tcas_equipped)

35
63c63
<     return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
---
>     return (Climb_Inhibit ? Up_Separation : Up_Separation + NOZCROSS);

36
46c46
< #define DOWNWARD_RA 2
---
> #define DOWNWARD_RA 1

37
58c58
<  return Positive_RA_Alt_Thresh[Alt_Layer_Value];
---
>  return Positive_RA_Alt_Thresh[0];

38
27c27
< int Positive_RA_Alt_Thresh[4];
---
> int Positive_RA_Alt_Thresh[3];

39
2c2
< /*  -*- Last-Edit:  Fri Jan 29 11:13:27 1993 by Tarak S. Goradia; -*- */
---
> /*  -*- Last-Edit:  Wed Apr  7 14:06:41 1993 by Tarak S. Goradia; -*- */
97c97
< 	result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
---
> 	result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation > ALIM()));

40
2c2
< /*  -*- Last-Edit:  Fri Jan 29 11:13:27 1993 by Tarak S. Goradia; -*- */
---
> /*  -*- Last-Edit:  Wed Apr  7 17:44:49 1993 by Tarak S. Goradia; -*- */
75c75
< 	result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
---
> 	result = ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
126c126
< 	need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
---
> 	need_upward_RA = Non_Crossing_Biased_Climb();

41
2c2
< /*  -*- Last-Edit:  Fri Jan 29 11:13:27 1993 by Tarak S. Goradia; -*- */
---
> /*  -*- Last-Edit:  Wed Apr  7 17:14:13 1993 by Tarak S. Goradia; -*- */
79c79
< 	result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
---
> 	result = (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());

