1
135c135
<     if(prio < 1 || prio > MAXLOPRIO) return(BADPRIO);
---
> /*    if(prio < 1 || prio > MAXLOPRIO) return(BADPRIO); MISSING CODE */

2
295c295
<     index = index >= length ? length -1 : index; /* If ratio == 1.0 */
---
> /*    index = index >= length ? length -1 : index; MISSING CODE *//* If ratio == 1.0 */

3
292c292
<     if(ratio < 0.0 || ratio > 1.0) return(BADRATIO); /* Somebody else goofed */
---
> /*     if(ratio < 0.0 || ratio > 1.0) return(BADRATIO); MISSING CODE *//* Somebody else goofed */

4
92c92
< 	while(buf[strlen(buf)-1] != '\n' && fgets(buf, CMDSIZE, stdin));
---
> /*	while(buf[strlen(buf)-1] != '\n' && fgets(buf, CMDSIZE, stdin)); MISSING CODE */

5
110a111
>     if(prio < 1) return(BADPRIO); /* Mustn't allow 0 */

6
77c77
< 	*prio = *command = -1; *ratio =-1.0;
---
> 	*prio = 1; *command = -1; *ratio =1.0;

7
292c292,293
<     if(ratio < 0.0 || ratio > 1.0) return(BADRATIO); /* Somebody else goofed */
---
>     if(ratio < 0.0 || ratio >= 1.0) return(BADRATIO); /* Somebody else goofed */
>     /* operator mutation */

8
275c275
<     if(prio > MAXPRIO || prio < 0) return(BADPRIO); /* Somebody goofed */
---
> /*     if(prio > MAXPRIO || prio < 0) return(BADPRIO); *//* Somebody goofed */ 

9
187c187
< 	reschedule(0);
---
> 	get_current();

10
28c28
<     if(status = put_end(prio, new_process)) return(status); /* Error */
---
>     put_end(prio, new_process); /* removed status code */

